# demo-async-tasks

./: README.md  pom.xml
src/main/java/com/metafour/demo/async/: DemoAsyncTasksApplication.java  MyAsyncConfigurer.java
src/main/resources/: application.properties
src/test/java/com/metafour/demo/async/: DemoAsyncTasksApplicationTests.java
